DEV_BASE_URL=http://localhost:8080
PROD_BASE_URL=

DEV_MONGODB_URI=
DEV_MONGODB_USER=
DEV_MONGODB_PASS=
TEST_MONGODB_URI=
DEV_MONGODB_URI=

JWT_SECRET=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=


NODE_PATH= src/
NODE_ENV=<development|test|production>

ENABLE_TEST_ROUTES=false

